*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    
}


/*  navigation section  */

.fixed{
   

}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.nav-bar{
    display: flex;
    margin:0.8rem;
    list-style-type: none;

}
.nav-list{
    text-decoration: none;
    font-family:'Markazi Text',sans-serif;
    font-size: 1.8rem;
    font-weight: 400; 
    margin:0.5rem;
    color: #333333;
    transition: ease-in 2;
}

.nav-list:hover{
    color:#ee9972;
    font-weight: 600;
}



/*  header section */

.header{
    display: flex;
    justify-content: space-between;
    background-color: #495e57;
    width:100vw;
    height:50vh;
    font-family: 'Markazi Text', sans-serif;
}

.intro{
    display: flex;
    flex-direction: column;
    padding: 2rem 0 0 0 ;
}

.heading{
    color: #f4ce14;
    position:relative;
    font-size: 3rem;
    left:200px;
}

.heading-two{
    position:relative;
    left:200px;
    font-size: 2.5rem;
    color: #fff;
}

.para{
    position:relative;
    left:200px;
    width:30%;
    font-size: 1.5rem;
    color: #fff;
}


.hero{
    margin:20px;
    border-radius:20px;
    width:250px;
    height:350px;
    margin-right:200px;
}

/* Specials section  */

.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:150px 200px 0 200px;
}

.btn{
    padding: 5px;
    margin:10px;
    border:none;
    border-radius: 10px;
    background-color: #f4ce14;
    font-size: 1.8rem;
    cursor: pointer;
}

/* specials card section */

.card-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:30px 200px;
   
}

.card-details{
    display: flex;
    flex-direction: column;
    width:30%;
    height: auto;
    border-radius: 10px;
    border:none;
    background-color: #edefee;
}

.food-image{
    position:relative;
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.title{
    display: flex;
    margin:5px;
    justify-content: space-between;
    align-items: center;
}

.set{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}

/*  testimonial section  */

.testimonials{
    display: flex;
    justify-content: space-between;
    background-color: #495e57;
    margin-top: 3rem;
}

.center{
    flex:1;
    text-align: center;
    color: #fff;
    font-family: 'Karla',sans-serif;
    font-size: 200%;
}

.test-section{
    display: flex;
    margin:2rem 12.5rem;
}

.each-testimonial{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:#edefee;
    border-radius: 5%;
    width:30%;
    height:auto;
    margin: 2rem;
    padding:0.5rem;
}

.user-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user{
    border-radius: 5%;
    margin-right: 1.8rem;
}
.userpic{
    border-radius: 50%;
    height:10vh;
    width:5vw;
    margin-top:1rem;
}

/* about section */

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 12.5rem;
}

.owners{
    height:50vh;
    width:20vw;
    border-radius: 5%;
}

.owner2{
    position: relative;
    top:4rem;
    box-shadow: 5px 5px 5px 5px #c2adad;
}

.owner1{
    position: relative;
    left:6rem;
    box-shadow: 5px 5px 5px 5px #c2adad;
}

/* Footer Section  */

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #495e57;
    width:100%;
    min-height: 1rem;
    position:relative;
    top:5rem;
    padding-right: 12rem;
}

.footerlogo{
   padding: 2rem;
   position: relative;
   left:12rem;
}

.fordoormat{
    list-style-type: none;
    row-gap: 2rem;
    padding:2rem;
}

.footer-nav{
    color: #fff;
    text-decoration: none;
    font-family: 'Karla',cursive;
    font-weight:500;
}

/* form section  */


.booking{
    text-align: center;
    position: relative;
    top:10vh;
    color:#ee9972;
    font-family: 'Markazi Text', sans-serifs;
    font-weight: 700;
    font-size: 3rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


.form-container{
    display:flex;
    flex-direction: column;
    width:50%;
    justify-content: center;
    padding:2rem;
    border-radius: 5%;
    position: relative;
    top:10vh;
    left:25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.label{
    padding:1rem 0 0.5rem 0;
    font-weight: 700;
    font-family: 'Karla',sans-serif;
    
}

.input{
    height: 5vh;
    padding:1rem;
    border-width:1px;
    border-radius: 4%;
    border-color: #c2adad;
    margin:0.8rem;
    transition: all ease-in 0.5s;
}
.input:hover{
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
    transform: translateX();
}
.input:active{
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
    transform: translateX();
}

.btn{
    position:relative;
    width:90%;
    height:10%;
    border-radius: 5px;
    padding:10px;
    background-color:#f4ce14;
    align-items: center;
    justify-content: center;
    left:3.5%;
    font-size: large;
    font-weight: 600;
    
}

.btn:disabled{
    background-color:#ee9972;
}